<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lucene43LengthFilter" version="3">
  <DEPS>
    <ID name="Lucene43LengthFilter" mc="Class" uid="7e7fe2a3-4d08-4603-8f3c-1fce4f862659"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Lucene43LengthFilter" mc="Class" uid="7e7fe2a3-4d08-4603-8f3c-1fce4f862659"/>
    <PID name="miscellaneous" mc="Package" uid="56f15c93-fcdb-4f47-ba9e-47feea41b4ad"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Lucene43LengthFilter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>