<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SimpleDateFormat" version="3">
  <DEPS>
    <ID name="SimpleDateFormat" mc="Class" uid="d3c13c2b-8088-4e72-91a6-2b3a17e227d0"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0157-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="SimpleDateFormat" mc="Class" uid="d3c13c2b-8088-4e72-91a6-2b3a17e227d0"/>
    <PID name="text" mc="Package" uid="8cec0bf7-64ec-4b3c-b550-9c785ea90640"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SimpleDateFormat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="7a6d0cc0-c06c-4916-8b5b-993b8c99b528"/>
          <PID name="SimpleDateFormat" mc="Class" uid="d3c13c2b-8088-4e72-91a6-2b3a17e227d0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0157-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>