<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="commongrams" version="3">
  <DEPS>
    <ID name="commongrams" mc="Package" uid="0f09ea37-efd4-4381-8d5c-cdb4748fb2eb"/>
    <COMPID name="CommonGramsFilter" mc="Class" uid="efe5d772-ec6d-4dbe-b3d1-25fb8d7cf476"/>
    <COMPID name="CommonGramsFilterFactory" mc="Class" uid="f1ae5572-d3da-4528-a0c2-f2d46f6fc315"/>
    <COMPID name="CommonGramsQueryFilter" mc="Class" uid="01996590-b857-4f5f-a412-1b74e20ff8ec"/>
    <COMPID name="CommonGramsQueryFilterFactory" mc="Class" uid="a0bcd4d2-19ca-4ea2-a120-e07b10e7c6a0"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="commongrams" mc="Package" uid="0f09ea37-efd4-4381-8d5c-cdb4748fb2eb"/>
    <PID name="analysis" mc="Package" uid="b0b92895-75b0-4a75-a0ef-ca7028a08871"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[commongrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommonGramsFilter" mc="Class" uid="efe5d772-ec6d-4dbe-b3d1-25fb8d7cf476"/>
        <COMPID name="CommonGramsFilterFactory" mc="Class" uid="f1ae5572-d3da-4528-a0c2-f2d46f6fc315"/>
        <COMPID name="CommonGramsQueryFilter" mc="Class" uid="01996590-b857-4f5f-a412-1b74e20ff8ec"/>
        <COMPID name="CommonGramsQueryFilterFactory" mc="Class" uid="a0bcd4d2-19ca-4ea2-a120-e07b10e7c6a0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>