<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hi" version="3">
  <DEPS>
    <ID name="hi" mc="Package" uid="152ec1fd-239c-4561-bfcf-861eede839a7"/>
    <COMPID name="HindiAnalyzer" mc="Class" uid="1a2decef-e257-4b3d-83b0-ed59e1fb8a29"/>
    <COMPID name="HindiNormalizationFilter" mc="Class" uid="ceacbdc4-8c94-4c77-9b35-9115cb2f3047"/>
    <COMPID name="HindiNormalizationFilterFactory" mc="Class" uid="674c201e-acf4-4440-b1c7-077606cd16b7"/>
    <COMPID name="HindiNormalizer" mc="Class" uid="ff2761d8-5bdf-4e25-a06b-4564ca657084"/>
    <COMPID name="HindiStemFilter" mc="Class" uid="c3e6879c-6c04-40f9-b5ad-915db01c5a4c"/>
    <COMPID name="HindiStemFilterFactory" mc="Class" uid="41071120-60c1-4248-9a36-65a8d15755a6"/>
    <COMPID name="HindiStemmer" mc="Class" uid="0aa61922-b73d-4374-a621-4946f6885af4"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="hi" mc="Package" uid="152ec1fd-239c-4561-bfcf-861eede839a7"/>
    <PID name="analysis" mc="Package" uid="b0b92895-75b0-4a75-a0ef-ca7028a08871"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="HindiAnalyzer" mc="Class" uid="1a2decef-e257-4b3d-83b0-ed59e1fb8a29"/>
        <COMPID name="HindiNormalizationFilter" mc="Class" uid="ceacbdc4-8c94-4c77-9b35-9115cb2f3047"/>
        <COMPID name="HindiNormalizationFilterFactory" mc="Class" uid="674c201e-acf4-4440-b1c7-077606cd16b7"/>
        <COMPID name="HindiNormalizer" mc="Class" uid="ff2761d8-5bdf-4e25-a06b-4564ca657084"/>
        <COMPID name="HindiStemFilter" mc="Class" uid="c3e6879c-6c04-40f9-b5ad-915db01c5a4c"/>
        <COMPID name="HindiStemFilterFactory" mc="Class" uid="41071120-60c1-4248-9a36-65a8d15755a6"/>
        <COMPID name="HindiStemmer" mc="Class" uid="0aa61922-b73d-4374-a621-4946f6885af4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>