<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="comparator" version="3">
  <DEPS>
    <ID name="comparator" mc="Package" uid="34377dca-e243-48f6-beaa-5632d55c774f"/>
    <COMPID name="AbstractFileComparator" mc="Class" uid="7f3250c1-e376-4781-a251-62bb8c97bd57"/>
    <COMPID name="CompositeFileComparator" mc="Class" uid="7ab81486-6f6c-4fa3-8c49-47c25ad651dd"/>
    <COMPID name="DefaultFileComparator" mc="Class" uid="9ae49d7f-75c4-460a-b67d-631c70a9c3f1"/>
    <COMPID name="DirectoryFileComparator" mc="Class" uid="08823f93-c992-4089-aae6-dd59d8a13c34"/>
    <COMPID name="ExtensionFileComparator" mc="Class" uid="a8ec3f24-9220-47d6-9c7a-7375fdddfa93"/>
    <COMPID name="LastModifiedFileComparator" mc="Class" uid="685bf651-6c5e-425f-9ca2-b640ee9f4e76"/>
    <COMPID name="NameFileComparator" mc="Class" uid="864c6ecf-470d-46d0-935d-deda90f10360"/>
    <COMPID name="PathFileComparator" mc="Class" uid="0a89f07d-5904-4942-a651-94cc7d9e3c43"/>
    <COMPID name="ReverseComparator" mc="Class" uid="5330ca17-fec0-425f-8cc3-66846432b9ec"/>
    <COMPID name="SizeFileComparator" mc="Class" uid="66eaf990-ce5b-415a-aaef-5735212c8480"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="comparator" mc="Package" uid="34377dca-e243-48f6-beaa-5632d55c774f"/>
    <PID name="io" mc="Package" uid="0a46eb16-a001-41eb-8d82-96c00d3fa142"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[comparator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractFileComparator" mc="Class" uid="7f3250c1-e376-4781-a251-62bb8c97bd57"/>
        <COMPID name="CompositeFileComparator" mc="Class" uid="7ab81486-6f6c-4fa3-8c49-47c25ad651dd"/>
        <COMPID name="DefaultFileComparator" mc="Class" uid="9ae49d7f-75c4-460a-b67d-631c70a9c3f1"/>
        <COMPID name="DirectoryFileComparator" mc="Class" uid="08823f93-c992-4089-aae6-dd59d8a13c34"/>
        <COMPID name="ExtensionFileComparator" mc="Class" uid="a8ec3f24-9220-47d6-9c7a-7375fdddfa93"/>
        <COMPID name="LastModifiedFileComparator" mc="Class" uid="685bf651-6c5e-425f-9ca2-b640ee9f4e76"/>
        <COMPID name="NameFileComparator" mc="Class" uid="864c6ecf-470d-46d0-935d-deda90f10360"/>
        <COMPID name="PathFileComparator" mc="Class" uid="0a89f07d-5904-4942-a651-94cc7d9e3c43"/>
        <COMPID name="ReverseComparator" mc="Class" uid="5330ca17-fec0-425f-8cc3-66846432b9ec"/>
        <COMPID name="SizeFileComparator" mc="Class" uid="66eaf990-ce5b-415a-aaef-5735212c8480"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>