<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tartarus" version="3">
  <DEPS>
    <ID name="tartarus" mc="Package" uid="8d60cee5-5067-456f-8337-1419516c1402"/>
    <COMPID name="snowball" mc="Package" uid="3dba4a18-5076-4f21-bac9-a0bd99cbe241"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="tartarus" mc="Package" uid="8d60cee5-5067-456f-8337-1419516c1402"/>
    <PID name="org" mc="Package" uid="c323c4d6-f34e-4663-bc96-6ca70e1cfdec"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tartarus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="snowball" mc="Package" uid="3dba4a18-5076-4f21-bac9-a0bd99cbe241"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>