<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fi" version="3">
  <DEPS>
    <ID name="fi" mc="Package" uid="960027e1-cbf5-45d6-8d97-ff2d71390d4e"/>
    <COMPID name="FinnishAnalyzer" mc="Class" uid="9274fdd0-9715-41ee-9b52-c59a380dac79"/>
    <COMPID name="FinnishLightStemFilter" mc="Class" uid="55a7b92d-33e1-4338-8df0-6e7ccf0dd536"/>
    <COMPID name="FinnishLightStemFilterFactory" mc="Class" uid="8a9a0eb1-c2da-46b3-9e86-87a2fb056cef"/>
    <COMPID name="FinnishLightStemmer" mc="Class" uid="d50ffa66-992c-471a-9faf-8d11c0a67da2"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="fi" mc="Package" uid="960027e1-cbf5-45d6-8d97-ff2d71390d4e"/>
    <PID name="analysis" mc="Package" uid="b0b92895-75b0-4a75-a0ef-ca7028a08871"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FinnishAnalyzer" mc="Class" uid="9274fdd0-9715-41ee-9b52-c59a380dac79"/>
        <COMPID name="FinnishLightStemFilter" mc="Class" uid="55a7b92d-33e1-4338-8df0-6e7ccf0dd536"/>
        <COMPID name="FinnishLightStemFilterFactory" mc="Class" uid="8a9a0eb1-c2da-46b3-9e86-87a2fb056cef"/>
        <COMPID name="FinnishLightStemmer" mc="Class" uid="d50ffa66-992c-471a-9faf-8d11c0a67da2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>