<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="custom" version="3">
  <DEPS>
    <ID name="custom" mc="Package" uid="a01b34dc-07c1-4cd3-b4cf-b9442e3129bc"/>
    <COMPID name="CustomAnalyzer" mc="Class" uid="04abad6b-57da-4a9c-a617-ead49f75b144"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="custom" mc="Package" uid="a01b34dc-07c1-4cd3-b4cf-b9442e3129bc"/>
    <PID name="analysis" mc="Package" uid="b0b92895-75b0-4a75-a0ef-ca7028a08871"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[custom]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CustomAnalyzer" mc="Class" uid="04abad6b-57da-4a9c-a617-ead49f75b144"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>