<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="collation" version="3">
  <DEPS>
    <ID name="collation" mc="Package" uid="d659c478-9a2d-4683-9288-0d9128112030"/>
    <COMPID name="CollationAttributeFactory" mc="Class" uid="78ed4a39-49b1-456b-b78d-f02aa5dea089"/>
    <COMPID name="CollationDocValuesField" mc="Class" uid="1b232594-d040-4312-8d30-2b06cd8b0999"/>
    <COMPID name="CollationKeyAnalyzer" mc="Class" uid="604de912-0d32-45d4-96ff-290d54498f04"/>
    <COMPID name="tokenattributes" mc="Package" uid="090d2617-eb70-434c-8f26-e35d06171f00"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="collation" mc="Package" uid="d659c478-9a2d-4683-9288-0d9128112030"/>
    <PID name="lucene" mc="Package" uid="0956d963-3514-46e6-89cd-74f7f503b77a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[collation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CollationAttributeFactory" mc="Class" uid="78ed4a39-49b1-456b-b78d-f02aa5dea089"/>
        <COMPID name="CollationDocValuesField" mc="Class" uid="1b232594-d040-4312-8d30-2b06cd8b0999"/>
        <COMPID name="CollationKeyAnalyzer" mc="Class" uid="604de912-0d32-45d4-96ff-290d54498f04"/>
        <COMPID name="tokenattributes" mc="Package" uid="090d2617-eb70-434c-8f26-e35d06171f00"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>