<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="shingle" version="3">
  <DEPS>
    <ID name="shingle" mc="Package" uid="d78fb3b7-e83a-4115-bebc-b5b20432a774"/>
    <COMPID name="ShingleAnalyzerWrapper" mc="Class" uid="0b496681-70a1-4f6a-9dc3-da808f13d9ce"/>
    <COMPID name="ShingleFilter" mc="Class" uid="820191b8-d3e8-4b97-a7ef-a8cee69a8971"/>
    <COMPID name="ShingleFilterFactory" mc="Class" uid="f5cb5ed4-ee02-4ba4-9469-f4299022c82c"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="shingle" mc="Package" uid="d78fb3b7-e83a-4115-bebc-b5b20432a774"/>
    <PID name="analysis" mc="Package" uid="b0b92895-75b0-4a75-a0ef-ca7028a08871"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[shingle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ShingleAnalyzerWrapper" mc="Class" uid="0b496681-70a1-4f6a-9dc3-da808f13d9ce"/>
        <COMPID name="ShingleFilter" mc="Class" uid="820191b8-d3e8-4b97-a7ef-a8cee69a8971"/>
        <COMPID name="ShingleFilterFactory" mc="Class" uid="f5cb5ed4-ee02-4ba4-9469-f4299022c82c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>