<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ca" version="3">
  <DEPS>
    <ID name="ca" mc="Package" uid="d89a47be-be7b-4976-87b6-5e6941c2f06e"/>
    <COMPID name="CatalanAnalyzer" mc="Class" uid="901e88bf-9b4a-4f64-a4b2-63b6db7c4ccd"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ca" mc="Package" uid="d89a47be-be7b-4976-87b6-5e6941c2f06e"/>
    <PID name="analysis" mc="Package" uid="b0b92895-75b0-4a75-a0ef-ca7028a08871"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ca]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CatalanAnalyzer" mc="Class" uid="901e88bf-9b4a-4f64-a4b2-63b6db7c4ccd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>