<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="psse.design" version="3">
  <DEPS>
    <ID name="psse.design" mc="Package" uid="f23a5bb2-ae21-4bed-900f-699a1a19a9f1"/>
    <COMPID name="java" mc="Package" uid="0ff99dd6-0fb0-4e0f-8b9c-9b70812d9feb"/>
    <COMPID name="org" mc="Package" uid="c323c4d6-f34e-4663-bc96-6ca70e1cfdec"/>
  </DEPS>
  <OBJECT>
    <ID name="psse.design" mc="Package" uid="f23a5bb2-ae21-4bed-900f-699a1a19a9f1"/>
    <PID name="PSSE.Design" mc="Project" uid="dbe3b4ce-9a0d-48b4-97eb-fd76b983366e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[psse.design]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Package" uid="0ff99dd6-0fb0-4e0f-8b9c-9b70812d9feb"/>
        <COMPID name="org" mc="Package" uid="c323c4d6-f34e-4663-bc96-6ca70e1cfdec"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>